is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListaDeTarefas
build_property.RootNamespace = ListaDeTarefas
build_property.ProjectDir = C:\Users\k.silva.montenegro\Desktop\C#\ListaDeTarefas\ListaDeTarefas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\k.silva.montenegro\Desktop\C#\ListaDeTarefas\ListaDeTarefas
build_property._RazorSourceGeneratorDebug = 

[C:/Users/k.silva.montenegro/Desktop/C\#/ListaDeTarefas/ListaDeTarefas/Views/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k.silva.montenegro/Desktop/C\#/ListaDeTarefas/ListaDeTarefas/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k.silva.montenegro/Desktop/C\#/ListaDeTarefas/ListaDeTarefas/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k.silva.montenegro/Desktop/C\#/ListaDeTarefas/ListaDeTarefas/Views/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k.silva.montenegro/Desktop/C\#/ListaDeTarefas/ListaDeTarefas/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k.silva.montenegro/Desktop/C\#/ListaDeTarefas/ListaDeTarefas/Views/Tarefas/AFazer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhc1xBRmF6ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k.silva.montenegro/Desktop/C\#/ListaDeTarefas/ListaDeTarefas/Views/Tarefas/Concluidas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhc1xDb25jbHVpZGFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k.silva.montenegro/Desktop/C\#/ListaDeTarefas/ListaDeTarefas/Views/Tarefas/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhc1xDcmlhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k.silva.montenegro/Desktop/C\#/ListaDeTarefas/ListaDeTarefas/Views/Tarefas/Deletar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhc1xEZWxldGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k.silva.montenegro/Desktop/C\#/ListaDeTarefas/ListaDeTarefas/Views/Tarefas/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhc1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k.silva.montenegro/Desktop/C\#/ListaDeTarefas/ListaDeTarefas/Views/Tarefas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k.silva.montenegro/Desktop/C\#/ListaDeTarefas/ListaDeTarefas/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k.silva.montenegro/Desktop/C\#/ListaDeTarefas/ListaDeTarefas/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k.silva.montenegro/Desktop/C\#/ListaDeTarefas/ListaDeTarefas/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qjfd843zah
